GUI/MainWindow.xaml

<Window x:Name="File" x:Class="SDE_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDE_GUI.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Menu DockPanel.Dock="Top" Margin="0" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click_Open"/>
                <MenuItem Header="_Close" Click="MenuItem_Click_Close"/>
                <MenuItem Header="_Save" Click="MenuItem_Click_Save"/>
                <Separator />
                <MenuItem Header="_Settings" Click="MenuItem_Click_Settings"/>
                <Separator />
                <MenuItem Header="_Quit" Click="MenuItem_Click_Quit"/>
            </MenuItem>
        </Menu>
        <Button x:Name="qSupported" Content="qSupported" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="qSupported_Click" Margin="10,51,0,0"/>
        <Button x:Name="Registers" Content="Registers" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eRegisters_Click" Margin="115,51,0,0"/>
        <Button x:Name="ExtendedMode" Content="ExtendedMode" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="qSupported_Click" Margin="220,51,0,0"/>
        <Button x:Name="StepSingle" Content="StepSingle" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eStepSingle_Click" Margin="325,51,0,0"/>
        <Button x:Name="Reason" Content="Reason" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eReason_Click" Margin="430,51,0,0"/>
        <Button x:Name="Register" Content="Register" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eRegister_Click" Margin="535,51,0,0"/>
        <Button x:Name="Command" Content="Command" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="eCmd_Click" Margin="10,104,0,0"/>
        <TextBox x:Name="CommandText" HorizontalAlignment="Left" Height="30" Margin="115,104,0,0" TextWrapping="Wrap" Text="cmd" VerticalAlignment="Top" Width="125"/>

        <local:ColorButton x:Name="GDBServer" Content="GDBServer" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,261,0,0"/>
        <TextBox x:Name="GDBServerPort" HorizontalAlignment="Left" Height="30" Margin="188,261,0,0" TextWrapping="Wrap" Text="12000" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.608,1.6"/>

        <local:ColorButton x:Name="Proxy" Content="Proxy" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,296,0,0"/>
        <TextBox x:Name="ProxyFrom" HorizontalAlignment="Left" Height="30" Margin="134,296,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.608,1.6"/>
        <TextBox x:Name="ProxyTo" HorizontalAlignment="Left" Height="30" Margin="188,296,0,0" TextWrapping="Wrap" Text="12000" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.608,1.6"/>

        <local:ColorButton x:Name="GDB" Content="GDB" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,331,0,0"/>
        <TextBox x:Name="GDBPort" HorizontalAlignment="Left" Height="30" Margin="134,331,0,0" TextWrapping="Wrap" Text="11000" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.608,1.6"/>

        <RichTextBox x:Name="DebugConsoleText" HorizontalAlignment="Left" Height="199" Margin="5,512,0,0" VerticalAlignment="Top" Width="996"/>
    </Grid>
</Window>
