GUI/Settings.xaml

<Window x:Class="SDE_GUI.GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDE_GUI.GUI"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="500">
    <Grid>
        <Grid Margin="10,10,10,0" VerticalAlignment="Top">
            <RadioButton x:Name="radioSDE" GroupName="BooleanGroup" Content="SDE" HorizontalAlignment="Left" Height="16" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Checked="radioSDE_Checked"/>
            <RadioButton x:Name="radioGDB" GroupName="BooleanGroup" Content="GDB" HorizontalAlignment="Left" Height="16" Margin="0,30,0,0" VerticalAlignment="Top" Width="40" IsChecked="True" Checked="radioGDB_Checked"/>
            <TextBox x:Name="textSDE" HorizontalAlignment="Left" Height="20" Margin="50, 0,0,0" TextWrapping="Wrap" Text="sde.exe" VerticalAlignment="Top" Width="380"/>
            <TextBox x:Name="textGDB" HorizontalAlignment="Left" Height="20" Margin="50,30,0,0" TextWrapping="Wrap" Text="gdb.exe" VerticalAlignment="Top" Width="380"/>
            <Button x:Name="buttonSDE" Content="..." HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Top" Width="25" Click="buttonSDE_Click"/>
            <Button x:Name="buttonGDB" Content="..." HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" Width="25" Click="buttonGDB_Click"/>
        </Grid>
        <TextBox x:Name="textCMD" HorizontalAlignment="Left" Height="23" Margin="60,80,0,0" TextWrapping="Wrap" Text="cmd.exe" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="buttonCMD" Content="..." HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="24" Click="buttonCMD_Click"/>
        <TextBox x:Name="textARG" HorizontalAlignment="Left" Height="23" Margin="60,110,0,0" TextWrapping="Wrap" Text="[arg]" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="buttonOk" Content="Ok" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="280,146,0,0" VerticalAlignment="Top" Width="76" Click="buttonCancel_Click"/>

    </Grid>
</Window>
